apiVersion: apps/v1
kind: Deployment
metadata:
  name: observetask-user-service
  namespace: observetask
spec:
  replicas: 2
  selector:
    matchLabels:
      app: observetask-user-service
  template:
    metadata:
      labels:
        app: observetask-user-service
    spec:
      containers:
      - name: observetask-user-service
        image: observetask/observetask-user-service:latest
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
