apiVersion: v1
kind: Service
metadata:
  name: observetask-user-service-service
  namespace: observetask
spec:
  selector:
    app: observetask-user-service
  ports:
  - port: 80
    targetPort: 8080
  type: ClusterIP
